# 설정파일 정의 - Boot Pod에 접근할 내부 주소 부여
apiVersion: v1
kind: Service
metadata:
  name: vue002ser
spec:
  type: ClusterIP  # sevice NodePort -> ClusterIP
  ports:
    - port: 8000
      targetPort: 80      # 5173에서 80으로 변경
  selector:
    app: vue002kube